<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">

  <title>Document</title>

  <style>

*{
  margin : 0;
  padding : 0;
  box-sizing: border-box;
}

body{
  background: #f9f9f9;
  font-size: 1.3rem;
  font-family: 'Oswald', Tahoma, Geneva, Verdana, sans-serif;
  
}

    .navbar{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      /*filter: invert(1);*/
    }
    .navbar ul{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
    }

    .navbar ul li {
     list-style: none;
     margin: 1rem;
    }

    .navbar ul li a{
     text-decoration: none;
     color : black;
    }

    .main{
      height: 100vh;
      display: flex;  
      align-items: center;
      justify-content: center;
     /* clip-path: circle(600px at right 800px);*/
    }
    section{
      margin: auto;
    }
    #abt{
      height: 100vh;
    }

    #det{
      height: 100vh;
    }
    .main-header{
      color: black;
    }

    .circle{
      position: absolute;
      top : 0;
      left : 0;
      width : 100%;
      height : 100%;
      background: #017143;
      clip-path: circle(600px at right 800px);
    }
    .card{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem;
      margin-bottom: 3rem;
      background: #f1f1f1;
    }

.container{
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

  </style>
</head>
<body>

  <header>
  <div class="navbar">
    <h1>stellAR</h1>
    <ul>
      <li><a href= #>Who we are</a></li>
      <li><a href="">What we do</a></li>
      <li><a href="">Contact</a></li>
    </ul>
  </div>
</header>

<div class="container">
  <section>

    <div class="main">
      <h1 class="main-header">Welcome to stellAR</h1>
    </div>
  </section>
<section class="card" data-aos="fade-left" id = "#abt">

    <h1>Who we are?</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi veritatis ducimus voluptatem laboriosam distinctio facere, magnam ipsam facilis quisquam, amet vero culpa reiciendis deleniti. Tenetur cumque tempore alias molestiae, ea esse adipisci dignissimos quisquam magnam, cum earum sapiente impedit, voluptatibus at. Ex, facere quidem. Delectus nam neque mollitia in eaque.</p>

  </section>

  <section class = "card"  id = "#det">

    <h1>What we do?</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi veritatis ducimus voluptatem laboriosam distinctio facere, magnam ipsam facilis quisquam, amet vero culpa reiciendis deleniti. Tenetur cumque tempore alias molestiae, ea esse adipisci dignissimos quisquam magnam, cum earum sapiente impedit, voluptatibus at. Ex, facere quidem. Delectus nam neque mollitia in eaque.</p>

    </section>
</div>




  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      offset : 400,
      duration : 1000,
    });
  </script>

</body>
</html>