*{
  margin : 0;
  padding : 0;
  box-sizing: border-box;
}

body{
  background: #f9f9f9;
  font-size: 1.3rem;
  font-family: 'Oswald', Tahoma, Geneva, Verdana, sans-serif;
}

img{
  width : 100%;
}

a{
  color: #333;
  text-decoration: none;
}

.container{
  max-width: 1100px;
  margin: auto;
  overflow: auto;
  padding: 0 2rem;
}

.main-header{
  height: 60vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main-header span{
  color: #b50d10;
}

.main-header h1{
  margin-bottom: 2rem;
  font-size: 4rem;
  line-height: 1.2;
}

.main-header p{
  font-size: 2rem;
}

img{
  width: 100%;
}
.card{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-bottom: 3rem;
  background: #f1f1f1;
}

.card h3{
  margin-bottom: 2rem;
}

.card img{
  height: 400px;
}

.card > div {
  padding: 2rem;
}

.card:nth-child(even) img{
  order: 2;
}

.btn{
  display: inline-block;
  color: white;
  padding: .8rem 1.5rem;
  margin: 2rem;
  background: #000;
  cursor: pointer;
  
}

.btn:hover {
  opacity: 0.6;
}

@media(max-width : 700px)
{
  .card{
    display: block;
  }
}


